apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::413026728379:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-XI0FJ641GM9Q
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::413026728379:role/UdacityFlaskDeployCBKubectlRole
      username: build
kind: ConfigMap
metadata:
  creationTimestamp: "2022-09-02T04:13:59Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1933"
  uid: 061a2a62-12c9-4709-876e-51122422112d
